In [1]:
import pandas as pd

## Generating comprehensive dataframe with all points

In [2]:
housing = pd.read_csv('manhattan_rentals_apr27.csv')
housing['Latitude'] = housing['Lat_Long'].apply(lambda x: x.replace('[','').replace('\'', '').replace(']','').split(',')[0])
housing['Longitude'] = housing['Lat_Long'].apply(lambda x: x.replace('[','').replace('\'', '').replace(']','').split(',')[1])
housing['Type'] = "Apartment"
housing.head()

,Unnamed: 0,Listing ID,Location,Lat_Long,Monthly Rental Price,Bedrooms,Bathrooms,Square Footage,Latitude,Longitude,Type
0,0,3021099,211 North End Avenue #12A,"['40.71628546,-74.01546103']",4600,1.0,1.0,860.0,40.71628546,-74.01546103,Apartment
1,1,3020988,150 East 39th Street #601,"['40.74890137,-73.97660065']",2650,0.0,1.0,0.0,40.74890137,-73.97660065,Apartment
2,2,3026635,257 West 136th Street #4AA,"['40.81700815,-73.94508554']",2195,2.0,1.0,0.0,40.81700815,-73.94508554,Apartment
3,3,3026633,272 West 139th Street #3A,"['40.81876179,-73.9446072']",2650,2.0,1.0,0.0,40.81876179,-73.9446072,Apartment
4,4,3026626,408 West 34th Street #6E,"['40.75329123,-73.9971017']",1975,0.0,1.0,0.0,40.75329123,-73.9971017,Apartment

In [69]:
groceries = pd.read_csv('exported csvs/grocery_stores.csv')
nightlife = pd.read_csv('exported csvs/nightlife_updated.csv')
noise = pd.read_csv('exported csvs/noise_complaints_clean.csv')
restaurants = pd.read_csv('exported csvs/restaurants_clean.csv')
transit = pd.read_csv('exported csvs/subway_entrances.csv')
trees = pd.read_csv('exported csvs/treedata_cleaned.csv')

In [4]:
housing_reduced = housing.loc[:,["Listing ID", "Latitude", "Longitude", "Type"]]
housing_reduced.rename(columns={"Listing ID": "Identifier"},inplace=True)
housing_reduced['Latitude'] = housing_reduced['Latitude'].astype(float)
housing_reduced['Longitude'] = housing_reduced['Longitude'].astype(float)
housing_reduced.head()

   Identifier   Latitude  Longitude       Type
0     3021099  40.716285 -74.015461  Apartment
1     3020988  40.748901 -73.976601  Apartment
2     3026635  40.817008 -73.945086  Apartment
3     3026633  40.818762 -73.944607  Apartment
4     3026626  40.753291 -73.997102  Apartment

In [5]:
groceries['Type'] = "Grocery"
groceries_reduced = groceries.loc[:,["Entity Name", "Latitude", "Longitude", "Type"]]
groceries_reduced.rename(columns={"Entity Name":"Identifier"},inplace=True)
groceries_reduced.head()

                          Identifier   Latitude  Longitude     Type
0  GOLDEN OWLS BROTHERS INC           40.781941 -73.948780  Grocery
1  100 PRESTIGE DELI CORP             40.864627 -73.927815  Grocery
2  100 ST QUICK 24 HR DELI INC        40.797317 -73.970162  Grocery
3  101 FINEST DELI INC                40.814809 -73.940429  Grocery
4  101 LENOX GOURMET DELI CORP        40.801467 -73.950175  Grocery

In [70]:
nightlife['Type'] = "Nightlife"
nightlife_reduced = nightlife.loc[:,["Premise Name", "lat", "lon", "Type"]]
nightlife_reduced.rename(columns={"Premise Name":"Identifier","lat":"Latitude","lon":"Longitude"},inplace=True)
nightlife_reduced.head()

             Identifier   Latitude  Longitude       Type
0     RECEPTION BAR INC  40.716347 -73.991347  Nightlife
1   CHALAIT CHELSEA LLC  40.742051 -74.004897  Nightlife
2        485 KINGS CORP  40.604498 -73.973714  Nightlife
3   SD HOSPITALITY CORP  40.761709 -73.994179  Nightlife
4  MAGEE MAHON CAFE INC  40.758162 -73.980506  Nightlife

In [7]:
noise['Type'] = "Noise Violation"
noise_reduced = noise.loc[:,["Descriptor", "Latitude", "Longitude", "Type"]]
noise_reduced.rename(columns={"Descriptor":"Identifier"},inplace=True)
noise_reduced.head()

,Identifier,Latitude,Longitude,Type
0,Noise: air condition/ventilation equipment (NV1),40.784722,-73.977167,Noise Violation
1,Noise: air condition/ventilation equipment (NV1),40.765016,-73.984835,Noise Violation
2,Noise: Construction Before/After Hours (NM1),40.848208,-73.936139,Noise Violation
3,Noise: Jack Hammering (NC2),40.787170,-73.944103,Noise Violation
4,Noise: Construction Equipment (NC1),40.821197,-73.935663,Noise Violation

In [26]:
restaurants['Type'] = "Restaurant"
restaurants_reduced = restaurants.loc[:, ["DBA", "Latitude", "Longitude", "Type"]]
restaurants_reduced.rename(columns={"DBA":"Identifier"},inplace=True)
restaurants_reduced.head()

                         Identifier   Latitude  Longitude        Type
0                   SONS OF THUNDER  40.748122 -73.976029  Restaurant
1  TRAVEL TRADERS (MELITA PASTRIES)  40.758260 -73.985468  Restaurant
2                 DONA BELLA  PIZZA  40.714838 -74.008015  Restaurant
3                        LOMBARDI'S  40.721684 -73.995660  Restaurant
4                         WICHCRAFT  40.739311 -73.990076  Restaurant

In [9]:
transit['Latitude'] = transit['the_geom'].apply(lambda x: x[7:-1].split(' ')[1])
transit['Longitude'] = transit['the_geom'].apply(lambda x: x[7:-1].split(' ')[0])
transit['Type'] = 'Subway'
transit_reduced = transit.loc[:, ["NAME", "Latitude", "Longitude", "Type"]]
transit_reduced.rename(columns={"NAME":"Identifier"},inplace=True)
transit_reduced.head()

,Identifier,Latitude,Longitude,Type
0,Birchall Ave & Sagamore St at NW corner,40.84916900104506,-73.86835600032798,Subway
1,Birchall Ave & Sagamore St at NE corner,40.84912800131844,-73.86821300022677,Subway
2,Morris Park Ave & 180th St at NW corner,40.84122300105249,-73.87349900050798,Subway
3,Morris Park Ave & 180th St at NW corner,40.84145300067447,-73.8728919997833,Subway
4,Boston Rd & 178th St at SW corner,40.84081500075867,-73.87962300013866,Subway

In [10]:
trees['Type'] = "Tree"
trees_reduced = trees.loc[:, ["tree_id", "latitude", "longitude", "Type"]]
trees_reduced.rename(columns={"tree_id":"Identifier","latitude":"Latitude","longitude":"Longitude"},inplace=True)
trees_reduced.head()

   Identifier   Latitude  Longitude  Type
0      190422  40.770046 -73.984950  Tree
1      190426  40.770210 -73.985338  Tree
2      208649  40.762724 -73.987297  Tree
3      193310  40.772171 -73.960456  Tree
4      199760  40.782087 -73.980964  Tree

In [72]:
#Did not include trees_reduced in an attempt to speed things up.
full_df = pd.concat([groceries_reduced,noise_reduced,restaurants_reduced,transit_reduced,trees_reduced,nightlife_reduced])
full_df['Latitude'] = full_df['Latitude'].astype(float)
full_df['Longitude'] = full_df['Longitude'].astype(float)

## Generating geopandas df

In [73]:
import geopandas as gpd

geo_df_features = gpd.GeoDataFrame(
    full_df,
    geometry=gpd.points_from_xy(
        full_df['Longitude'],
        full_df['Latitude'],
    ),
    crs={"init":"EPSG:4326"},)

geo_df_houses = gpd.GeoDataFrame(
    housing_reduced,
    geometry=gpd.points_from_xy(
        housing_reduced['Longitude'],
        housing_reduced['Latitude'],
    ),
    crs={"init":"EPSG:4326"},)

In [74]:
features_proj = geo_df_features.to_crs({"init":"EPSG:3857"})
houses_proj = geo_df_houses.to_crs({"init":"EPSG:3857"})

//anaconda3/lib/python3.7/site-packages/pyproj/crs.py:77: FutureWarning: '+init=<authority>:<code>' syntax is deprecated. '<authority>:<code>' is the preferred initialization method.
  return _prepare_from_string(" ".join(pjargs))
//anaconda3/lib/python3.7/site-packages/pyproj/crs.py:77: FutureWarning: '+init=<authority>:<code>' syntax is deprecated. '<authority>:<code>' is the preferred initialization method.
  return _prepare_from_string(" ".join(pjargs))

## Fill in the number of each feature into the new dataframe

In [75]:
# For each house...
def counts(listing_id,meters=402):
    buffer = houses_proj[houses_proj['Identifier'] == listing_id].buffer(meters).unary_union
    neighbors = features_proj['geometry'].intersection(buffer)
    y = features_proj[~neighbors.is_empty]
    
    num_grocers = len(y[y['Type'] == 'Grocery'])
    num_nightlife = len(y[y['Type'] == 'Nightlife'])
    num_noise = len(y[y['Type'] == 'Noise Violation'])
    num_restaurants = len(y[y['Type'] == 'Restaurant'])
    num_subways = len(y[y['Type'] == 'Subway'])
    num_trees = len(y[y['Type'] == 'Tree'])
    
    return [num_grocers, num_nightlife, num_noise, num_restaurants, num_subways, num_trees]

In [94]:
from tqdm import tqdm_notebook

num_f1 = []
num_f2 = []
num_f3 = []
num_f4 = []
num_f5 = []
num_f6 = []

for i in tqdm_notebook(housing['Listing ID']):
    nums = counts(i)
    num_f1.append(nums[0])
    num_f2.append(nums[1])
    num_f3.append(nums[2])
    num_f4.append(nums[3])
    num_f5.append(nums[4])
    num_f6.append(nums[5])

HBox(children=(IntProgress(value=0, max=883), HTML(value='')))

In [95]:
import numpy as np

feature_counts = pd.DataFrame(data={
    "num_grocers":num_f1,
    "num_nightlife":num_f2,
    "num_noise":num_f3,
    "num_restaurants":num_f4,
    "num_subways":num_f5,
    "num_trees":num_f6
})

def normalizer(x, column):
    try:
        return (x-np.mean(feature_counts[column]))/np.std(feature_counts[column])
    except:
        return 0
    
feature_counts['grocers_normalized'] = feature_counts['num_grocers'].apply(lambda x: normalizer(x, 'num_grocers'))
feature_counts['nightlife_normalized'] = feature_counts['num_nightlife'].apply(lambda x: normalizer(x, 'num_nightlife'))
feature_counts['noise_normalized'] = feature_counts['num_noise'].apply(lambda x: normalizer(x, 'num_noise'))
feature_counts['restaurants_normalized'] = feature_counts['num_restaurants'].apply(lambda x: normalizer(x, 'num_restaurants'))
feature_counts['subways_normalized'] = feature_counts['num_subways'].apply(lambda x: normalizer(x, 'num_subways'))
feature_counts['trees_normalized'] = feature_counts['num_trees'].apply(lambda x: normalizer(x, 'num_trees'))

In [96]:
feature_counts['id'] = housing['Listing ID']
merged = housing.merge(right=feature_counts,left_on='Listing ID',right_on='id')

In [97]:
merged.to_csv('full_housing.csv')